# fsfb-api

./: nb-configuration.xml  pom.xml
src/main/java/co/global/fsfb/fsfbapi/: FsfbApiApplication.java
src/main/java/co/global/fsfb/fsfbapi/config/: CorsConfig.java
src/main/java/co/global/fsfb/fsfbapi/constants/: QueryConst.java
src/main/java/co/global/fsfb/fsfbapi/controllers/: CitaController.java  GestionAutorizacionController.java  ListasController.java  OrdenMedicaController.java  RecaudoController.java  Utils.java
src/main/java/co/global/fsfb/fsfbapi/delegate/: ICitaDelegate.java  IListaDelegate.java  IOrdenMedicaDelegate.java  IRecaudoDelegate.java
src/main/java/co/global/fsfb/fsfbapi/delegate/impl/: CitaDelegate.java  ListaDelegate.java  OrdenMedicaDelegate.java  RecaudoDelegate.java
src/main/java/co/global/fsfb/fsfbapi/dto/: CitasAutorizadasDto.java  ConsultaCitasDto.java  ConsultaOrdenMedicaDto.java  ConsultaValoresDTO.java  EspeAndSubDTO.java  ExamenDto.java  GestionAutorizacionCitaDto.java  ListaDto.java  OrdenMedicaDto.java  ResultadoCitaDto.java  ResultadoExamenDto.java  ResultadoOrdenMedicaDto.java  ResultadoValoresDTO.java
src/main/java/co/global/fsfb/fsfbapi/exceptions/: NoContentException.java
src/main/java/co/global/fsfb/fsfbapi/handlers/: FsfbExceptionHandler.java
src/main/java/co/global/fsfb/fsfbapi/mappers/: IMapperGeneric.java  IOrdenMedicaMapper.java
src/main/java/co/global/fsfb/fsfbapi/models/: CaCitasGestionadas.java  CaCitasPruebas.java  CaGestionAutorizacion.java  CaGestionAutorizacionCitas.java  CaMotivosNoAutorizacion.java  CaOrdenesMedicas.java  CaPrestacionesOrdMed.java  CaTrazaGestContinuidad.java  CaTrazaOrdenMedicas.java  CaUbicacionSedes.java
src/main/java/co/global/fsfb/fsfbapi/persistencia/: Conexion.java
src/main/java/co/global/fsfb/fsfbapi/repositories/: IAutorizacionCitaRepository.java  ICaGestionAutorizacionRepository.java  ICaMotivosNoAutorizacion.java  ICaPrestacionesOrdMed.java  ICaTrazaGestContinuidadRepository.java  ICaUbicacionSedesRepository.java  ICitaRepository.java  IOrdenMedicaRepository.java  ITrazaOrdenMedicaRepository.java
src/main/java/co/global/fsfb/fsfbapi/services/: IAutorizacionCitaService.java  ICitaService.java  IListaService.java  IOrdenMedicaService.java  IRecaudoService.java
src/main/java/co/global/fsfb/fsfbapi/services/impl/: AutorizacionCitaService.java  CitaService.java  ListaService.java  OrdenMedicaService.java  RecaudoService.java
src/main/java/co/global/fsfb/fsfbapi/site/: PropertiesManager.java
src/main/resources/: application-prd.properties  application-uat.properties  application.properties
src/test/java/co/global/fsfb/fsfbapi/: FsfbApiApplicationTests.java
