server.port = 8091
server.servlet.context-path=/fsfb-apiWeb

#Basic Spring Boot Config for Oracle CA
spring.datasource.url=jdbc:oracle:thin:@10.1.0.103:1521/DWHPRU
#spring.datasource.url=jdbc:oracle:thin:@//hisisis-scan.fundacion.loc:1537/DWHFSFB
spring.datasource.username=desportal
spring.datasource.password=desportal2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
  
#compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,text/javascript,application/javascript,application/json;charset=UTF-8
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

#cache
spring.cache.cache-names=listas
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=24h

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.file.path=file/log/

logging.register-shutdown-hook=true


logging.level.org.springframework.web: trace 
#logging.level.org.apache: trace
